<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="unW-ZV-nBH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cryptocurency-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cryptoMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JS3-Pn-7my">
                                <rect key="frame" x="0.0" y="130" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="75" id="duT-Wi-PvX" customClass="MyTableViewCell" customModule="cryptoMonitoring" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duT-Wi-PvX" id="cCw-0g-LrA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNB-Ho-97i">
                                                    <rect key="frame" x="20" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="F3u-4B-PdC"/>
                                                        <constraint firstAttribute="width" constant="50" id="jbh-cB-Opd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-GC-zGB">
                                                    <rect key="frame" x="78" y="37" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koy-EE-XwF">
                                                    <rect key="frame" x="78" y="14.999999999999998" width="71.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19200" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ4-pb-4gd">
                                                    <rect key="frame" x="321" y="24" width="59.666666666666686" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <color key="highlightedColor" systemColor="systemGreenColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Koy-EE-XwF" firstAttribute="top" secondItem="cCw-0g-LrA" secondAttribute="top" constant="15" id="9JV-4Y-cDq"/>
                                                <constraint firstItem="LNB-Ho-97i" firstAttribute="top" secondItem="cCw-0g-LrA" secondAttribute="top" constant="12" id="K3M-6C-SoH"/>
                                                <constraint firstItem="ELg-GC-zGB" firstAttribute="top" secondItem="Koy-EE-XwF" secondAttribute="bottom" constant="1.6666666666666714" id="QFg-W2-YkW"/>
                                                <constraint firstItem="ZJ4-pb-4gd" firstAttribute="top" secondItem="cCw-0g-LrA" secondAttribute="top" constant="24" id="SWQ-Bk-Tia"/>
                                                <constraint firstItem="LNB-Ho-97i" firstAttribute="leading" secondItem="cCw-0g-LrA" secondAttribute="leading" constant="20" symbolic="YES" id="V8g-55-uHT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZJ4-pb-4gd" secondAttribute="trailing" constant="-10.666666666666686" id="Y3b-9l-xSz"/>
                                                <constraint firstItem="ELg-GC-zGB" firstAttribute="leading" secondItem="LNB-Ho-97i" secondAttribute="trailing" constant="8" symbolic="YES" id="cZz-3k-acx"/>
                                                <constraint firstItem="Koy-EE-XwF" firstAttribute="leading" secondItem="LNB-Ho-97i" secondAttribute="trailing" constant="8" symbolic="YES" id="dvv-v5-UAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cryptoImageView" destination="LNB-Ho-97i" id="6dl-X0-V6E"/>
                                            <outlet property="fullName" destination="Koy-EE-XwF" id="f9f-FZ-NJs"/>
                                            <outlet property="priceLabel" destination="ZJ4-pb-4gd" id="7BZ-Tf-H1T"/>
                                            <outlet property="tickerLabel" destination="ELg-GC-zGB" id="Fhj-kR-mIZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J25-Pr-dvR">
                                <rect key="frame" x="0.0" y="91" width="390" height="40"/>
                                <segments>
                                    <segment title="Fiat"/>
                                    <segment title="Crypto"/>
                                    <segment title="All"/>
                                    <segment title="Favorite"/>
                                </segments>
                                <connections>
                                    <action selector="typeSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="5d1-8c-zsb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JS3-Pn-7my" secondAttribute="trailing" id="InF-Bi-8jR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J25-Pr-dvR" secondAttribute="trailing" id="K4l-0s-kSi"/>
                            <constraint firstItem="J25-Pr-dvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M9U-M6-I4b"/>
                            <constraint firstItem="JS3-Pn-7my" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cIb-sj-nwv"/>
                            <constraint firstItem="J25-Pr-dvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ieU-z6-3xk"/>
                            <constraint firstItem="JS3-Pn-7my" firstAttribute="top" secondItem="J25-Pr-dvR" secondAttribute="bottom" id="j8j-AH-yY1"/>
                            <constraint firstItem="JS3-Pn-7my" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="pfk-KO-O1I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JS3-Pn-7my" secondAttribute="bottom" constant="-34" id="uuo-SG-kHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cryptocurency" id="HYJ-CL-lZa"/>
                    <connections>
                        <outlet property="tableView" destination="JS3-Pn-7my" id="CdY-ZU-Dxl"/>
                        <outlet property="typeSelect" destination="J25-Pr-dvR" id="uJ4-rQ-yW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.6153846153845" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dM7-Ld-1PX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unW-ZV-nBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1k-KN-OzV">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EKq-yC-3PL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn0-QD-Mht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
